<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      margin: 0;
      height: 100vh;

    }
    #container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 90%;
        height: 80%;
        background-color: white;
        border: 2px solid black;
        border-radius: 40px;
    }
    #sqr-1, #sqr-3 {
        width: 250px;
        height: 180px;
    }
    .square {
      width: 350px;
      height: 320px;
      background-color: white;
      border: 2px solid black;
      border-radius: 40px;
        margin-left: 20px;
        margin-right: 20px;
    }
  </style>
</head>
<body>
<div id="container">
    <div class="square" id="sqr-1"></div>
    <div class="square" id="sqr-2"></div>
    <div class="square" id="sqr-3"></div>
</div>

</body>
</html>